# Santa

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/zakiva/santa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zakiva/santa/: Draw.java  DrawingGame.java  Facebook.java  Game.java  Games.java  Google.java  HallOfFame.java  Loader.java  MainActivity.java  PopUp.java  Prize.java  PrizeInformation.java  Santa.java  Score.java  SignUp.java  Trivia.java  TriviaGame.java  WinnerForm.java  nameForPreAlpha.java
app/src/main/java/com/example/zakiva/santa/Helpers/: Cache.java  CircleTransform.java  CustomPagerAdapter.java  Drawing.java  GeneratorHelper.java  HallOfFameAdapter.java  Infra.java  Parser.java  Storage.java  VungleAds.java
app/src/main/java/com/example/zakiva/santa/Models/: Competition.java  EnglishGenerator.java  FacebookSignUp.java  Game.java  Generator.java  Generators.java  GoogleSignUp.java  Images.java  MainDrawingView.java  Sheet.java  Token.java  TriviaQuestion.java  User.java  Winner.java
app/src/main/java/com/example/zakiva/santa/Testers/: TriviaTester.java
app/src/main/res/drawable/: circle_extra_candies.xml  circle_trivia.xml  circular_progress_grey.xml  circular_progress_purple.xml  cta_rectangle.xml  custom_progressbar.xml  freeze_prog_bar.xml  rectangle_category.xml  rectangle_score_message.xml  rectangle_trivia.xml  shadow_corner_ar.xml  shadow_corner_bl.xml  shadow_corner_br.xml  shadow_right.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_draw.xml  activity_drawing_game.xml  activity_facebook.xml  activity_facebook_sign_up.xml  activity_game.xml  activity_games.xml  activity_google.xml  activity_google_sign_up.xml  activity_hall_of_fame.xml  activity_loader.xml  activity_main.xml  activity_name_for_pre_alpha.xml  activity_parser.xml  activity_prize.xml  activity_prize_information.xml  activity_score.xml  activity_sign_up.xml  activity_trivia.xml  activity_trivia_game.xml  activity_winner_form.xml  gamebutton1.xml  gamebutton2.xml  gamebutton3.xml  gamebutton4.xml  gamebutton5.xml  hall_of_fame_row.xml  pop_up.xml  test_pop_up.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/example/zakiva/santa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
