<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <TextView
        android:text="99999 candies"
        android:textSize="15dp"
        android:layout_below="@+id/expBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/candies" />

    <TextView
        android:text="score"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score" />

    <TextView
        android:text="exp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:textSize="30dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/expBar"
        android:layout_below="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exp" />

    <Button
        android:text="Play! (100 candies)"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:onClick="playButtonClicked"
        android:layout_below="@+id/candies"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/playButton" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="homeScreenButtonClicked"
        android:id="@+id/homeScreen" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/expBar" />


</RelativeLayout>
