<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/parentLayout"
    >


    <ImageView
        android:id="@+id/sourceImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <!-- This is the view on which we will draw. -->
    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        class="com.example.zakiva.santa.Models.MainDrawingView"
        android:id="@+id/single_touch_view" />


    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="1dp"
            android:background="#fff"
            app:title=" "
            android:layout_width="match_parent"
            android:layout_height="53dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/undoCircle"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:onClick="undoButtonClicked"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:tag="0"
                        android:visibility="visible"
                        android:id="@+id/undo"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/undo"
                        android:onClick="undoButtonClicked" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/trashCircle"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/undoCircle"
                    android:layout_centerVertical="true"
                    android:onClick="restartDrawClicked"
                    android:gravity="center">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:tag="0"
                        android:visibility="visible"
                        android:id="@+id/restart"
                        android:onClick="restartDrawClicked"
                        android:background="@drawable/trash" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:padding="12dp"
                    android:tag="0"
                    android:textColor="#9254ff"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/doneButton"
                    android:onClick="doneButtonClicked" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <View android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="8dp"
            android:background="@drawable/shadow_below"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/stopperBox"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/stopperBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:progressDrawable="@drawable/circular_progress"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="2"
            android:visibility="visible" />

        <TextView
            android:text=""
            android:textSize="26dp"
            android:gravity="center"
            android:textColor="#aaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/stopper" />

    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/bottomBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_trivia">
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/flashBox"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="flashHelperButtonClicked"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/circle2"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/candies_frame"
            android:gravity="center">

            <ImageView
                android:id="@+id/ch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/candis_help" />

            <TextView
                android:id="@+id/flashPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ch2"
                android:text="100"
                android:textColor="#303030"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/flashHelperButton"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="@drawable/flash_enable"
            android:onClick="flashHelperButtonClicked" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/clueBox"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="clueHelperButtonClicked">

        <RelativeLayout
            android:id="@+id/circle1"
            android:layout_width="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_height="20dp"
            android:background="@drawable/candies_frame"
            android:gravity="center">

            <ImageView
                android:id="@+id/ch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/candis_help" />

            <TextView
                android:id="@+id/cluePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ch1"
                android:text="100"
                android:textColor="#303030"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/clueHelperButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/hint_enable"
            android:onClick="clueHelperButtonClicked" />


    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/replaceBox"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:paddingLeft="10dp"
        android:onClick="replaceDrawingButtonHelperClicked"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/circle3"
            android:layout_width="60dp"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_height="20dp"
            android:background="@drawable/candies_frame"
            android:gravity="center">

            <ImageView
                android:id="@+id/ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/candis_help" />

            <TextView
                android:id="@+id/replacePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ch"
                android:text="100"
                android:textColor="#303030"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/replaceHelperButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/next_enable"
            android:onClick="replaceDrawingButtonHelperClicked" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/candyBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBox"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/candy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/candis_game" />

        <TextView
            android:id="@+id/candiesNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/candy"
            android:gravity="center"
            android:text="700"
            android:textColor="#030330"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/candiesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/candiesNumber"
            android:layout_toRightOf="@id/candy"
            android:gravity="center"
            android:text="Candies"
            android:textColor="#030330"
            android:textSize="15sp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/activityBackground"
        android:background="#99000000" />
</RelativeLayout>