<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="1dp"
            android:background="#fff"
            app:title=" "
            android:layout_width="match_parent"
            android:layout_height="53dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/settingsBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:layout_alignParentRight="true"
                    android:onClick="settingsClicked">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_ac_nav_more"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/settingsButton"
                        android:onClick="settingsClicked"/>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:layout_toLeftOf="@id/settingsBox"
                android:onClick="hallOfFameClicked">

                <ImageView
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_ac_nav_hall_of_fame"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/hallOfFameButton"
                    android:onClick="hallOfFameClicked"/>
            </RelativeLayout>


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <View android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="8dp"
            android:background="@drawable/shadow_below"/>

    </RelativeLayout>






    <ImageView
        android:id="@+id/mainIconPrizeSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/prize_section"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/toolbarLayout"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your prize"
        android:layout_below="@+id/mainIconPrizeSection"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:id="@+id/mainTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The best things in life are free"
        android:layout_below="@+id/mainTitle"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:id="@+id/secondaryTitle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:tag="a"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/prizesSeparator"
        android:background="@drawable/rectangle_category"
        android:onClick="prizeClicked"
        android:layout_marginTop="38dp"
        android:layout_below="@id/secondaryTitle"
        android:id="@+id/prizeA">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="a"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/culinary_disable"
            android:onClick="prizeClicked"
            android:id="@+id/prizeAIcon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="a"
            android:gravity="center"
            android:text="Moses meal"
            android:layout_marginTop="58dp"
            android:layout_centerHorizontal="true"
            android:textColor="#aaaaaa"
            android:onClick="prizeClicked"
            android:id="@+id/prizeALabel"/>
    </RelativeLayout>

    <TextView
        android:layout_width="15dp"
        android:layout_height="90dp"
        android:layout_below="@+id/secondaryTitle"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginTop="38dp"
        android:id="@+id/prizesSeparator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:tag="b"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/prizesSeparator"
        android:layout_marginLeft="15dp"
        android:background="@drawable/rectangle_category"
        android:onClick="prizeClicked"
        android:layout_marginTop="38dp"
        android:layout_below="@id/secondaryTitle"
        android:id="@+id/prizeB">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="b"
            android:text="Xbox One"
            android:gravity="center"
            android:layout_marginTop="58dp"
            android:textColor="#aaaaaa"
            android:layout_centerHorizontal="true"
            android:onClick="prizeClicked"
            android:id="@+id/prizeBLabel"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="b"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gadget_disable"
        android:onClick="prizeClicked"
        android:id="@+id/prizeBIcon"/>


    </RelativeLayout>





    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:text="Windis Prize"
        android:background="@drawable/cta_rectangle"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:id="@+id/windisPrizeButton"
        android:onClick="windisPrizeClicked"
        android:layout_below="@id/prizeB"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/windisPrizeButton"
        android:onClick="seePrizeInformationClicked"
        android:layout_marginTop="3dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp">

        <TextView
            android:text="See information about today’s prizes"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="#9254ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prizeInformation" />

    </RelativeLayout>



    <TextView
        android:text="To end of competition"
        android:textSize="15dp"
        android:textColor="#303030"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/toEndLabel" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toEndLabel"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/timeBox">

        <TextView
            android:text="00:00:00"
            android:textSize="17dp"
            android:textColor="#303030"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/countdownIcon"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopper" />

        <ImageView
            android:id="@+id/countdownIcon"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/time_prize"
            />

    </RelativeLayout>

</RelativeLayout>
