<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/layout"
    tools:context="com.example.zakiva.santa.TriviaGame">

    <Chronometer
        android:id="@+id/clock"
        android:textColor="#4169E1"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Chronometer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:id="@+id/quest" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_marginRight="45dp"
        android:layout_below="@id/quest"
        android:textSize="25dp"
        android:tag="a"
        android:onClick="answerClicked"
        android:id="@+id/answer1"
        android:textAlignment="center" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:layout_marginRight="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:tag="b"
        android:onClick="answerClicked"
        android:layout_below="@id/answer1"
        android:textSize="25dp"
        android:id="@+id/answer2" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:layout_toLeftOf="@id/answer1"
        android:layout_marginRight="40dp"
        android:tag="c"
        android:onClick="answerClicked"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:layout_below="@id/quest"
        android:textSize="25dp"
        android:id="@+id/answer3" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:tag="d"
        android:layout_toLeftOf="@id/answer1"
        android:layout_marginRight="40dp"
        android:onClick="answerClicked"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:layout_below="@id/answer3"
        android:textSize="25dp"
        android:id="@+id/answer4" />

    <Button
        android:text="50-50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/answer4"
        android:layout_alignStart="@+id/answer4"
        android:layout_marginBottom="23dp"
        android:onClick="fiftyFifty"
        android:id="@+id/btn50" />

    <Button
        android:text="skip question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skipBtn"
        android:onClick="skipQuest"
        android:layout_alignBaseline="@+id/freeze"
        android:layout_alignBottom="@+id/freeze"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Freeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="freezeGame"
        android:id="@+id/freeze"
        android:layout_alignBaseline="@+id/btn50"
        android:layout_alignBottom="@+id/btn50"
        android:layout_centerHorizontal="true" />

</RelativeLayout>