<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="1dp"
            app:title=" "
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backToPrizeClicked"
            android:background="@drawable/ic_ac_nav_back"
            android:id="@+id/homeScreen" />


        <View android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="2dp"
            android:background="@drawable/toolbar_shadow"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/gamesSectionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/game_section"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbarLayout"
        android:layout_marginTop="30dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose your game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/gamesSectionIcon"
        android:textAllCaps="false"
        android:textColor="#303030"
        android:textSize="24sp"
        android:id="@+id/mainTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose your game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/mainTitle"
        android:textAllCaps="false"
        android:textColor="#303030"
        android:textSize="16sp"
        android:id="@+id/secondaryTitle" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/secondaryTitle"
        android:gravity="center"
        android:layout_marginTop="35dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/indicatorGame1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/indecator_enable"/>

        <ImageView
            android:id="@+id/indicatorGame2"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/indicatorGame1"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/indecator_disable"/>

        <ImageView
            android:id="@+id/indicatorGame3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/indicatorGame2"
            android:layout_marginLeft="8dp"
            android:background="@drawable/indecator_disable"/>

        <ImageView
            android:id="@+id/indicatorGame4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/indicatorGame3"
            android:layout_marginLeft="8dp"
            android:background="@drawable/indecator_disable"/>

        <ImageView
            android:id="@+id/indicatorGame5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/indicatorGame4"
            android:layout_marginLeft="8dp"
            android:background="@drawable/indecator_disable"/>

    </RelativeLayout>

</RelativeLayout>
