<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:id="@+id/parentLayout"
    tools:context="com.example.zakiva.santa.TriviaGame">

    <RelativeLayout
        android:id="@+id/timeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLine"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">


        <Chronometer
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/PicTime"
            android:layout_marginLeft="5dp"
            android:textColor="#aaaaaa"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/PicTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/time_trivia" />

    </RelativeLayout>


    <TextView
        android:id="@+id/quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="XXX XXX XXX XXX XXX XXX XXX?"
        android:textAllCaps="false"
        android:textColor="#303030"
        android:textSize="27sp" />

    <View android:id="@+id/primerdivisor1"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/quest"
        android:layout_marginTop="20dp"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/primerdivisor1"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="20dp"
        android:onClick="answerClicked"
        android:tag="a"
        android:text="XXX XXX"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#9254ff"
        android:textSize="20sp" />

    <View android:id="@+id/primerdivisor2"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/answer1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primerdivisor2"
        android:padding="20dp"
        android:background="#ffffff"
        android:onClick="answerClicked"
        android:tag="b"
        android:textAlignment="center"
        android:gravity="center"
        android:text="XXXX XXXXX"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#9254ff"
        android:textSize="20sp" />

    <View android:id="@+id/primerdivisor3"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/answer2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/primerdivisor3"
        android:background="#ffffff"
        android:onClick="answerClicked"
        android:tag="c"
        android:textAlignment="center"
        android:gravity="center"
        android:text="XXXXX XXXXXX"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#9254ff"
        android:textSize="20sp" />

    <View android:id="@+id/primerdivisor4"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/answer3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dddddd" />


    <TextView
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@id/primerdivisor4"
        android:background="#ffffff"
        android:onClick="answerClicked"
        android:tag="d"
        android:text="XXX XXXXXXXX"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#9254ff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/primerdivisor5"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/answer4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dddddd" />


        <RelativeLayout
            android:id="@+id/bottomBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_trivia">
        </RelativeLayout>



    <RelativeLayout
        android:id="@+id/freezeBox"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="freezeGame"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/circle2"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_trivia"
            android:gravity="center">

            <ImageView
                android:id="@+id/ch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/candis_help" />

            <TextView
                android:id="@+id/freezePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ch2"
                android:text="100"
                android:textColor="#303030"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/freeze"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="@drawable/extra_time_enable"
            android:onClick="freezeGame" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/fiftyBox"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="fiftyFifty">

        <RelativeLayout
            android:id="@+id/circle1"
            android:layout_width="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_height="20dp"
            android:background="@drawable/circle_trivia"
            android:gravity="center">

            <ImageView
                android:id="@+id/ch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/candis_help" />

            <TextView
                android:id="@+id/fiftyFiftyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ch1"
                android:text="100"
                android:textColor="#303030"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/split_enable"
            android:onClick="fiftyFifty" />


    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/skipBox"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:paddingLeft="10dp"
        android:onClick="skipQuest"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/circle3"
            android:layout_width="60dp"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_height="20dp"
            android:background="@drawable/circle_trivia"
            android:gravity="center">

            <ImageView
                android:id="@+id/ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/candis_help" />

            <TextView
                android:id="@+id/skipQuestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ch"
                android:text="100"
                android:textColor="#303030"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/next_enable"
            android:onClick="skipQuest" />

    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/candyBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBox"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/candy"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/candis_game" />

        <TextView
            android:id="@+id/candiesNumber"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@id/candy"
            android:gravity="center"
            android:text="700"
            android:textColor="#030330"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/candiesText"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_below="@id/candiesNumber"
            android:layout_toRightOf="@id/candy"
            android:gravity="center"
            android:text="Candies"
            android:textColor="#030330"
            android:textSize="12sp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/activityBackground"
        android:background="#000000" />

    <ImageView
        android:id="@+id/bonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:srcCompat="@drawable/bonus_screen" />

</RelativeLayout>