<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_blue"
    >

    <TextView
        android:text="99999 candies"
        android:textSize="15dp"
        android:layout_below="@+id/expBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/candies" />

    <TextView
        android:text="score"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score" />

    <TextView
        android:text="exp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        android:textSize="15dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/expBar"
        android:layout_below="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exp" />

    <TextView
        android:text="2000 Exp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        android:textSize="15dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/expBar"
        android:layout_below="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxValueLabel" />

    <Button
        android:text="Play! (100 candies)"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:onClick="playButtonClicked"
        android:layout_below="@+id/candies"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/playButton" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="homeScreenButtonClicked"
        android:id="@+id/homeScreen" />

    <Button
        android:text="Play ad"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="videoAdButtonClicked"
        android:layout_toLeftOf="@+id/homeScreen"
        android:id="@+id/videoAd" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/custom_progressbar"
        android:layout_below="@+id/score"
        android:minHeight="10dp"
        android:maxHeight="10dp"
        android:max="2000"
        android:minWidth="150dp"
        android:maxWidth="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/expBar" />


</RelativeLayout>
