<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!!"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="40dp"
        android:id="@+id/title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textAllCaps="false"
        android:id="@+id/button"
        android:onClick="startClicked"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trivia"
        android:textAllCaps="false"
        android:id="@+id/trivia"
        android:onClick="triviaClicked"
        android:layout_below="@id/button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        android:textAllCaps="false"
        android:id="@+id/draw"
        android:onClick="drawClicked"
        android:layout_below="@id/trivia"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drawing Game"
        android:textAllCaps="false"
        android:id="@+id/drawingGame"
        android:onClick="drawingGameClicked"
        android:layout_below="@id/draw"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prize"
        android:textAllCaps="false"
        android:id="@+id/prize"
        android:onClick="prizeClicked"
        android:layout_below="@id/drawingGame"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Facebook Sign In"
        android:id="@+id/button2"
        android:layout_below="@+id/btnGo"
        android:layout_centerHorizontal="true"
        android:onClick="goToFb" />
    <Button
        android:text="Trivia Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TriviaGameBtn"
        android:onClick="triviaGameClicked"
        android:textAllCaps="false"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to google sign in"
        android:id="@+id/btnGo"
        android:onClick="goToGoogle"
        android:layout_below="@+id/prize"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to pop up"
        android:id="@+id/btnSignUp"
        android:onClick="popUpSignUp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TriviaGameBtn" />


</RelativeLayout>