<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#dddddd"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:tag=""
            android:onClick="gameClicked"
            android:id="@+id/iconSection">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/winning_machine"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/iconSection"
            android:background="#ffffff"
            android:tag=""
            android:onClick="gameClicked"
            android:id="@+id/textSection">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameName"
                android:text="Coming Soon"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#303030"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="coming soon"
                android:layout_below="@+id/gameName"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="#303030"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>