<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonGamesShadow"
            android:layout_marginLeft="@dimen/buttonGamesShadow"
            android:layout_marginRight="@dimen/buttonGamesShadow"
            android:background="@drawable/shadow_above"
            android:layout_alignParentTop="true"
            ></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonGamesShadow"
            android:layout_marginLeft="@dimen/buttonGamesShadow"
            android:layout_marginRight="@dimen/buttonGamesShadow"
            android:background="@drawable/shadow_below"
            android:layout_alignParentBottom="true"
            ></View>

        <View
            android:layout_width="@dimen/buttonGamesShadow"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_left"
            android:layout_marginBottom="@dimen/buttonGamesShadow"
            android:layout_marginTop="@dimen/buttonGamesShadow"
            android:layout_alignParentLeft="true"
            ></View>

        <View
            android:layout_width="@dimen/buttonGamesShadow"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/buttonGamesShadow"
            android:layout_marginTop="@dimen/buttonGamesShadow"
            android:background="@drawable/shadow_right"
            android:layout_alignParentRight="true"
            ></View>

        <View
            android:layout_width="@dimen/buttonGamesShadowCorner"
            android:layout_height="@dimen/buttonGamesShadowCorner"
            android:layout_marginTop="@dimen/buttonGamesShadowCornerDelta"
            android:layout_marginLeft="@dimen/buttonGamesShadowCornerDelta"
            android:background="@drawable/shadow_corner_al"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            ></View>

        <View
            android:layout_width="@dimen/buttonGamesShadowCorner"
            android:layout_height="@dimen/buttonGamesShadowCorner"
            android:layout_marginTop="@dimen/buttonGamesShadowCornerDelta"
            android:layout_marginRight="@dimen/buttonGamesShadowCornerDelta"
            android:background="@drawable/shadow_corner_ar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            ></View>

        <View
            android:layout_width="@dimen/buttonGamesShadowCorner"
            android:layout_height="@dimen/buttonGamesShadowCorner"
            android:layout_marginBottom="@dimen/buttonGamesShadowCornerDelta"
            android:layout_marginLeft="@dimen/buttonGamesShadowCornerDelta"
            android:background="@drawable/shadow_corner_bl"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            ></View>

        <View
            android:layout_width="@dimen/buttonGamesShadowCorner"
            android:layout_height="@dimen/buttonGamesShadowCorner"
            android:layout_marginBottom="@dimen/buttonGamesShadowCornerDelta"
            android:layout_marginRight="@dimen/buttonGamesShadowCornerDelta"
            android:background="@drawable/shadow_corner_br"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            ></View>

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/buttonGamesShadow"
            android:layout_marginRight="@dimen/buttonGamesShadow"
            android:layout_marginLeft="@dimen/buttonGamesShadow"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:background="#9254ff"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:tag="drawing"
            android:onClick="gameClicked"
            android:id="@+id/iconSection">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawdis"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginLeft="@dimen/buttonGamesShadow"
            android:layout_marginRight="@dimen/buttonGamesShadow"
            android:layout_below="@+id/iconSection"
            android:background="#ffffff"
            android:tag="drawing"
            android:onClick="gameClicked"
            android:id="@+id/textSection">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameName"
                android:text="Drawdis -"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#303030"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Vincent Win Gogh"
                android:layout_below="@+id/gameName"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="#303030"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>