<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/signUpPopUp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/sign_up_cover" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="14dp"
        android:text="Sign Up"
        android:textSize="17sp"
        android:textColor="#303030"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginTop="7dp"
        android:text="In order to continue play Lorem ipsum dolor
sit amet, consectetur adipiscing elit, sed do."
        android:textSize="14sp"
        android:textColor="#303030"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#3b5998"
        android:shadowColor="#000000"
        android:text="Continue with Facebook"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/button3"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="#fafafa"
        android:text="Continue with Google"
        android:textColor="#303030"
        android:textSize="15sp" />

</RelativeLayout>