<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="initiatePopupWindow"
        android:id="@+id/open" />

    <Button
        android:text="close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="setBtnClosePopup"
        android:id="@+id/close" />
</RelativeLayout>